[AddonFolders]
; Path for the folder where the source folders are located
sourceDir=H:\Steam\steamapps\common\Arma 3\AresModAchillesExpansion\@AresModAchillesExpansion\addons
; Path for the folder where the *.pbo's shall be moved
targetDir=H:\Steam\steamapps\common\Arma 3\AresModAchillesExpansion\@AresModAchillesExpansion\addons

[AddonInformation]
; Prefix: you can access your addon files via \<prefix>\<pbo name>\<file>
; Prefix: if projPrefix is "" then \<pbo name>\<file>
projectPrefix=achilles

[AddonSigning]
; Folder where the biprivatekey is located
privateKeyDir=H:\Steam\steamapps\common\Arma 3
; Prefix for your bikey: <prefix>_<version>.biprivatekey
privateKeyPrefix=achilles
; Default version (if you don't specify the version as an argument): <prefix>_dev.biprivatekey
privateKeyVersionDefault=dev

[ArmaInformation]
; Arma 3 folder
ArmaFolder=H:\Steam\steamapps\common\Arma 3
; Addon Builder folder
AddonBuilderDir=E:\Games\SteamApps\common\Arma 3 Tools\AddonBuilder